[Fri Feb 25 20:00:03.958037 2022] [ssl:warn] [pid 1554:tid 139695135733888] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Fri Feb 25 20:05:02.386533 2022] [ssl:warn] [pid 1554:tid 139695135733888] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sat Feb 26 21:00:02.885154 2022] [ssl:warn] [pid 1554:tid 139695135733888] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Feb 27 03:49:02.223747 2022] [ssl:warn] [pid 1554:tid 139695135733888] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Wed Mar 02 09:15:02.028856 2022] [ssl:warn] [pid 1554:tid 139695135733888] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Wed Mar 02 10:10:01.337238 2022] [ssl:warn] [pid 1554:tid 139695135733888] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Mar 06 03:18:02.431805 2022] [ssl:warn] [pid 1554:tid 139695135733888] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Fri Mar 11 01:40:01.509628 2022] [ssl:warn] [pid 1554:tid 139695135733888] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Mar 13 03:40:01.661352 2022] [ssl:warn] [pid 1554:tid 139695135733888] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Wed Mar 16 20:20:01.375231 2022] [ssl:warn] [pid 1554:tid 139695135733888] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Mar 20 03:48:02.270703 2022] [ssl:warn] [pid 1554:tid 139695135733888] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Mar 27 03:07:02.405199 2022] [ssl:warn] [pid 1554:tid 139695135733888] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Apr 03 03:45:02.584205 2022] [ssl:warn] [pid 1554:tid 139695135733888] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 20:57:05.038423 2022] [ssl:warn] [pid 28865:tid 140316781258880] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 20:57:05.108885 2022] [ssl:warn] [pid 28865:tid 140316781258880] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 21:26:36.772398 2022] [ssl:warn] [pid 30727:tid 140262795442304] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 21:26:36.847044 2022] [ssl:warn] [pid 30727:tid 140262795442304] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 21:56:52.915314 2022] [ssl:warn] [pid 32676:tid 140097954457728] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 21:56:52.984881 2022] [ssl:warn] [pid 32676:tid 140097954457728] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 22:26:42.476841 2022] [ssl:warn] [pid 2627:tid 139938471475328] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 22:26:42.545432 2022] [ssl:warn] [pid 2627:tid 139938471475328] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 22:56:26.685600 2022] [ssl:warn] [pid 4654:tid 140392794310784] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 04 22:56:26.756344 2022] [ssl:warn] [pid 4654:tid 140392794310784] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Apr 10 03:25:02.589025 2022] [ssl:warn] [pid 4654:tid 140392794310784] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Wed Apr 13 13:56:45.343419 2022] [ssl:warn] [pid 800:tid 140405866567808] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Wed Apr 13 13:56:45.410501 2022] [ssl:warn] [pid 800:tid 140405866567808] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Wed Apr 13 14:26:31.087086 2022] [ssl:warn] [pid 2244:tid 140716284881024] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Wed Apr 13 14:26:31.156262 2022] [ssl:warn] [pid 2244:tid 140716284881024] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Wed Apr 13 14:57:46.296217 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Wed Apr 13 14:57:46.371063 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Apr 17 03:20:02.384000 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Apr 24 03:13:02.521760 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Apr 24 22:35:01.819163 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Apr 24 23:42:39.398884 2022] [autoindex:error] [pid 31697:tid 139956106213120] [client 177.189.167.94:59050] AH01276: Cannot serve directory /home/storage/b/95/11/sistemadestakpub2/public_html/: No matching DirectoryIndex (index.html,index.htm,index.php,index.php5) found, and server-generated directory index forbidden by Options directive
[Sun May 01 03:23:02.399811 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 08 03:26:01.984006 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Wed May 11 02:25:01.251039 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 15 03:42:02.456895 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Mon May 16 01:10:02.189124 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 22 03:45:02.636695 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun May 29 03:50:02.557058 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jun 05 03:41:01.764156 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jun 12 03:26:02.415529 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jun 19 03:36:02.449180 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jun 26 03:46:02.344965 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jul 03 03:39:02.469830 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Wed Jul 06 12:05:01.686346 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jul 10 03:14:02.275360 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jul 10 05:05:02.220928 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jul 15 02:35:02.032744 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jul 17 03:23:02.245297 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jul 24 03:44:01.808958 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jul 31 03:40:02.389404 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Aug 07 03:37:01.988057 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Aug 14 03:27:02.308368 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Wed Aug 17 19:50:01.535468 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Aug 21 03:36:01.805647 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Thu Aug 25 17:55:02.260568 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Aug 28 03:26:02.550625 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Sep 04 03:21:02.263307 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 06 21:35:02.354578 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Thu Sep 08 09:30:03.233632 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Sep 11 03:23:02.144948 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 13 07:30:03.100523 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Wed Sep 14 22:25:01.933577 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Thu Sep 15 01:30:02.632884 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Sun Sep 18 03:48:02.619145 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 20 23:05:42.746340 2022] [autoindex:error] [pid 31564:tid 139956223710976] [client 177.138.236.17:64488] AH01276: Cannot serve directory /home/storage/b/95/11/sistemadestakpub2/public_html/: No matching DirectoryIndex (index.html,index.htm,index.php,index.php5) found, and server-generated directory index forbidden by Options directive, referer: https://sistemadestakpublicidade.servicos.ws/
[Tue Sep 20 23:10:01.701414 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 20 23:15:02.444417 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 20 23:30:02.830526 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 20 23:30:28.069697 2022] [autoindex:error] [pid 29890:tid 139956232103680] [client 177.138.236.17:65014] AH01276: Cannot serve directory /home/storage/b/95/11/sistemadestakpub2/public_html/: No matching DirectoryIndex (index.html,index.htm,index.php,index.php5) found, and server-generated directory index forbidden by Options directive, referer: https://sistemadestakpub2.hospedagemdesites.ws/
[Tue Sep 20 23:30:41.764631 2022] [autoindex:error] [pid 29888:tid 139956362815232] [client 177.138.236.17:65017] AH01276: Cannot serve directory /home/storage/b/95/11/sistemadestakpub2/public_html/: No matching DirectoryIndex (index.html,index.htm,index.php,index.php5) found, and server-generated directory index forbidden by Options directive, referer: https://sistemadestakpub2.hospedagemdesites.ws/
[Tue Sep 20 23:30:53.020015 2022] [autoindex:error] [pid 29889:tid 139956265674496] [client 177.138.236.17:65018] AH01276: Cannot serve directory /home/storage/b/95/11/sistemadestakpub2/public_html/: No matching DirectoryIndex (index.html,index.htm,index.php,index.php5) found, and server-generated directory index forbidden by Options directive
[Tue Sep 20 23:50:02.428251 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
[Wed Sep 21 10:48:22.028877 2022] [autoindex:error] [pid 31179:tid 139956198532864] [client 177.138.236.17:54179] AH01276: Cannot serve directory /home/storage/b/95/11/sistemadestakpub2/public_html/homologacao/: No matching DirectoryIndex (index.html,index.htm,index.php,index.php5) found, and server-generated directory index forbidden by Options directive, referer: https://homologacao.sistemadestakpublicidade.com.br/
[Wed Sep 21 10:49:02.173776 2022] [autoindex:error] [pid 31179:tid 139956181747456] [client 177.138.236.17:54199] AH01276: Cannot serve directory /home/storage/b/95/11/sistemadestakpub2/public_html/: No matching DirectoryIndex (index.html,index.htm,index.php,index.php5) found, and server-generated directory index forbidden by Options directive, referer: https://homologacao.sistemadestakpublicidade.com.br/
[Wed Sep 21 10:49:25.277222 2022] [autoindex:error] [pid 31040:tid 139956265674496] [client 177.138.236.17:54201] AH01276: Cannot serve directory /home/storage/b/95/11/sistemadestakpub2/public_html/: No matching DirectoryIndex (index.html,index.htm,index.php,index.php5) found, and server-generated directory index forbidden by Options directive, referer: https://homologacao.sistemadestakpublicidade.com.br/
[Wed Sep 21 10:49:29.916037 2022] [autoindex:error] [pid 31040:tid 139956274067200] [client 177.138.236.17:54201] AH01276: Cannot serve directory /home/storage/b/95/11/sistemadestakpub2/public_html/: No matching DirectoryIndex (index.html,index.htm,index.php,index.php5) found, and server-generated directory index forbidden by Options directive
[Wed Sep 21 12:18:06.267925 2022] [authz_core:error] [pid 31179:tid 139956248889088] [client 194.233.164.30:35832] AH01630: client denied by server configuration: /home/storage/b/95/11/sistemadestakpub2/public_html/.git/config
[Wed Sep 21 12:20:03.149608 2022] [ssl:warn] [pid 3758:tid 139956667000960] AH01909: sistemadestakpub2.hospedagemdesites.ws:443:0 server certificate does NOT include an ID which matches the server name
